<?php

return [
    'list' => 'List of cellars',
    'add' => 'Add a cellar',
    'edit' => 'Edit this cellar',
    'modify_text' => 'modify your cellar',
    'name' => 'Cellar name',
    'new' => 'New cellar',
    'give_name' => 'Give a name to your cellar!',
    'cellar_delete' => 'Delete this cellar',
    // cellar/wine
    'add_wine' => 'Add this wine to your cellar',
    'select' => 'Select a cellar',
    'no_cellar' => 'It seems like you have no cellar, please create one first',
    'create' => 'Create a cellar',
    "search_in_cellar" => "Search a wine in this cellar",
    // TRIER/Filtrer
    'sort' => 'Sort',
    'sort_by' => 'Sort by',
    'filter' => 'Filter',
    'filter_by' => 'Filter by',
    'all_type' => 'All wine types',
    'all_country' => 'All countries',
    'all_size' => 'All sizes',
    'min_price' => 'Minimum price',
    'max_price' => 'Maximum price',
    'filter_price' => 'Price (min to max)',
    // Collection
    'my_wines' => 'My wines',
    'add_custom' => 'Add a custom wine',
    'more_options' => 'More cellar options',
    // create custom wine
    'custom' => 'Custom wine',
    'create_custom' => 'Create a custom wine',
    'tell_us' => 'Tell us about your wine...',
    'wine_name' => 'Wine name',
    'wine_type' => 'Wine type',
    'wine_country' => 'Country',
    'wine_size' => 'Container size',
    'wine_price' => 'Price',
    'what_to_do' => 'What do you want to do with this wine?',
    'store' => 'Store it in a cellar',
    'how_many' => 'How many bottles?',
    'add_buylist' => 'Add to your buylist',
    'save_wine' => 'Save this wine',
    'edit_title' => 'Edit your custom wine',
    // Fiche Vin
    'code' => 'SAQ code',
    'price' => 'Price',
    // Buylist
    'buylist' => 'Buylist',
    'add_buylist' => 'Add this wine to your buylist',
    'add_wine_buylist' => 'Add this wine to your buylist',
    'select' => 'Select a cellar',
    'no_list' => 'Your shopping list is empty.',    
];